SQLALCHEMY_DATABASE_URL=postgresql://neondb_owner:Dl8GJ1QizpxI@ep-cold-heart-a8deg0go.eastus2.azure.neon.tech/neondb?sslmode=require

GEMINI_API_KEY=AIzaSyBx-Kpbg_vU-LVQeo-wOIkrpR2Ph46fuv4
GOOGLE_API_KEY=AIzaSyBx-Kpbg_vU-LVQeo-wOIkrpR2Ph46fuv4